# BallHoop

./: BallHoop.sln  README.md
ML/: BiasWeightingCache.cs  NeuralNetwork.cs  ReproduceablePseudoRandomNumberGenerator.cs  TrainModelManager.cs
TrainAI/: TrainAI.csproj
UI/: BallHoop.csproj  CsvGeneration.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
UI/Properties/: Resources.Designer.cs
UI/Simulation/: BasketBallSimulation.cs
UI/StickPerson/: StickPersonMovedEventArgs.cs  StickPersonSideView.cs
UI/Trained/: basketball-training-data.csv  model-2-8-8-8-1.json
UI/UI/: AngleDistanceHeatmap.cs  BasketBallSimulationUserControl.Designer.cs  BasketBallSimulationUserControl.cs  FluentSlider.cs  FluentSlider.designer.cs
